src/reference_implementations/prompting_vector_llms/llm_prompting_examples/resources/ag_news_datasets/ag_news_sample.csv (before)
Class Index,Title,Description
3,Telecom lifts first quarter net profit 19pc,Telecom Corp today reported its September first quarter net profit rose 19 per cent to \$193 million. The profit bettered analysts #39; average forecasts of \$185m.
3,Comcast gets option on TW Cable,NEW YORK (CBS.MW) -- Comcast said Monday that it has an option to cut its stake in Time Warner Cable to 17 percent from 21 percent in exchange for stock in a unit that will hold cable-television systems and cash.
2,"Pedro, GM welcome challenge that awaits",The Boston Red Sox could offer Pedro Martinez the still-dizzying celebration of a city that he helped to a historic World Series championship.
3,"Temasek May Buy Stakes in Minsheng Bank, Medco to Expand Abroad","Temasek Holdings Pte, a \$53 billion Singapore government fund, may buy stakes in China #39;s first private bank and Indonesia #39;s biggest listed oil company as it steps up investments abroad."
1,U.N.: Traces of Plutonium Found in Egypt (AP),"AP - U.N. experts have found traces of plutonium near an Egyptian nuclear facility and are investigating whether it could be weapons-related or simply a byproduct of the country's peaceful atomic activities, diplomats told The Associated Press on Friday."
4,"Judge Weighs Evidence in IBM, SCO Case",IBM attorneys argued that Utah-based SCO Group has failed to provide any evidence that IBM allowed proprietary Unix code to enter the freely distributed Linux operating system and its \$5 billion suit making that claim should be dismissed.
1,Large Explosion Heard in Central Baghdad (Reuters),"Reuters - A large blast was heard in central\Baghdad on Thursday, witnesses said."
1,Japan to Protest to China Over Intruder Submarine," TOKYO (Reuters) - Japan will protest to China after  concluding that a nuclear-powered submarine that intruded into  its waters this week belonged to the Chinese navy, top  government spokesman Hiroyuki Hosoda said on Friday."
1,Arafat #39;s Health Record Submitted to Palestinian Authority,"The health records of Yasser Arafat, who died at Percy Military hospital near Paris last month, have been submitted to Palestinian authorities."
4,Mobile phone  #39;deafness #39; risk,"p2pnet.net News:- Defects in Siemens 65 series mobile phones could cause deafness, says the company.  quot;In extreme cases, this volume could lead to hearing damage."
1,Stocks Drop After Greenspan Testimony,"NEW YORK - Investors were unmoved by Federal Reserve Chairman Alan Greenspan's improved assessment of the economy, with stocks falling narrowly Wednesday in light trading.    While Greenspan said the economy has ""regained some traction"" after the summer's slowdown, he echoed Wall Street's concerns over energy prices, which have fallen from record highs in recent weeks but stubbornly remain above \$40 per barrel..."
2,Nuggets Knock Off Hornets 76-67 (AP),AP - Earl Boykins scored 22 points to help the Denver Nuggets overcome the absence of Carmelo Anthony and defeat the New Orleans Hornets 76-67 on Monday night.
1,Russia seeks island conflict resolution,"Russia has begun making overtures to Japan to end a 48-year-old territorial dispute over the Southern Kurile Islands, the Novosti news agency said Monday."
1,Moderate Republicans Criticize Bush (AP),"AP - A group of moderate Republicans, many long out of office, called on President Bush and the Republican party to ""come back to the mainstream"" on the eve of the Republican National Convention."
3,Michigan regulators allow SBC to charge more for use of its &lt;b&gt;...&lt;/b&gt;,"State regulators unanimously voted Tuesday to allow SBC Communications Inc. to charge competitors more to use its network, but it was unclear when, or if, that increase would be felt "
1,Serial blasts rock NE: 19 killed,"GUWAHATI: A string of powerful bomb blasts rocked Nagaland and Assam on the birth anniversary of Mahatma Gandhi Saturday, killing at least 19 people and injuring more than 50."
2,BRDC waiting for a proposal,"The Formula 1 teams say that the British Grand Prix is saved but the owners of Silverstone, the British Racing Drivers #39; Club do not yet have a deal with Formula One Management."
2,Giddy Phelps Touches Gold for First Time,Michael Phelps won the gold medal in the 400 individual medley and set a world record in a time of 4 minutes 8.26 seconds.
4,ATI launches chipset for AMD desktops,"ATI Technologies on Monday delivered the Radeon Xpress 200, a new chipset for desktops using Advanced Micro Devices #39; Athlon 64 and other eighth-generation processors."
2,Bills' Williams Sustains Neck Injury (AP),AP - Bills right tackle Mike Williams sustained a neck injury and was driven off the field in an ambulance during the third quarter of Buffalo's 22-17 victory over the New York Jets on Sunday.
4,Date with destiny for private rocketeers,LAS VEGAS - A three-seat rocket plane with stubby wings and a nose studded with round windows will try to blast out of Earth #39;s atmosphere above the Mojave Desert today to qualify for a US\$10 million (\$15.
4,Russians to see full lunar eclipse Thursday morning,"MOSCOW, October 28 (Itar-Tass) - People in Russia #39;s European part will have an opportunity to see a full eclipse of the Moon during several hours Thursday morning, said Dr Andrei Finkelshtein, director of the Russian Institute of Applied Astronomy."
2,US men #39;s basketball routs Angola,"Athens, Greece (Sports Network) - Tim Duncan led a balanced American attack with 15 points and seven rebounds, as the United States men #39;s basketball team completed the preliminary round with a resounding 89-53 victory over winless Angola."
1,"U.S. Softball Team Wins, Closes in on Gold","ATHENS, Greece - Right now, the Americans aren't just a Dream Team - they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in eight days, 5-0 over Australia, putting them into the gold medal game..."
1,Sex Toy Shuts Down Australian Airport,A scare triggered by a vibrating sex toy shut down a major Australian regional airport for almost an hour on Monday. The vibrating object was discovered on Monday morning inside a garbage can at the terminal
4,Cisco to debut new router family,Internet hardware giant Cisco Systems is said to be preparing to launch a new family of routers that can manage both voice and data applications.
1,Former Philippine presidential candidate in deteriorating &lt;b&gt;...&lt;/b&gt;,"The former presidential candidate and movie actor Fernando Poe Jr. #39;s condition has deteriorated after he suffered a stroke, doctors said Monday."
1,A Founding Father?,"Give the guy some credit. Tung Chee-hwa, Hong Kong #39;s embattled Chief Executive, gets precious little of it from his people these daysand heaps of "
2,Roundup: Pleasantly Perfect takes Pacific Classic,Favored Pleasantly Perfect took charge down the stretch to win by a length in the 14th running of the \$1 million Pacific Classic yesterday at Del Mar. Pleasantly
1,Kidnapped Turk Killed in Afghanistan -- Witness,"A Turkish engineer abducted by a militant gang in eastern Afghanistan was found dead on Wednesday, a witness who saw the body being carried down from a mountainside told Reuters."
4,"Business Objects touts dashboards, standardization",Business Objects executives this week touted dashboard technology features and rallied support for standardization on their new business intelligence software -- two hot-button issues for users here at the company's International Users Conference.
2,A Deal That's Creating Plenty of Buzz About the Mets,The prospect of Pedro Martnez going to Queens is potentially the best news in years for the Mets. They have now won a public relations battle with the Yankees.
3,Social Security Reform a Boon for Funds? (Reuters),"Reuters - The bonanza many believe President\Bush has handed the mutual fund industry with his plans to\reform Social Security may be a mirage, industry leaders said\on Friday."
4,Corning begins work on Taiwan LCD facility,"Encouraged by the demand for LCDs, glass maker Corning on Thursday said it has broken ground for a second manufacturing facility in Taiwan."
3,Fed Sticks With Its 'Measured' Pace, Federal Reserve officials agreed at a meeting in September that they probably would keep raising their benchmark interest rate in coming quarters because of the likelihood of continued solid economic growth.
3,Vodafone Drops on Report It Supports Bid for Sprint (Update2),"Shares in Vodafone Group Plc, the world #39;s largest mobile-phone operator, dropped after The Wall Street Journal said the company is considering bidding with US partner Verizon Communications Inc."
3,Knight Ridder Says It Will Miss Targets,"Knight Ridder Inc. expects third-quarter earnings to exceed expectations, largely due to a per-share gain of 9 cents related to the finalization of certain tax matters."
3,CAT and AstraZeneca enter \$175m collaboration,AstraZeneca intends to invest over 120m in Cambridge Antibody Technology (CAT) through an innovative five-year research collaboration and a 75m equity
3,"Florida, Alabama pick up the pieces after Ivan",People in Florida and Alabama have started to clean up after hurricane Ivan - the third such pummelling for Florida alone in just five weeks.
3,Molson Will Pay Dividend to Push Through Coors Merger (Update6),"Molson Inc., Canada #39;s biggest beermaker, said it will pay minority shareholders a special dividend to overcome opposition to its planned C\$3."
2,Local knowledge produced benefits,"Patriots fans had one of their own working Sunday's regular-season finale against the 49ers. Fox producer P.T. Navarro considers himself a New Englander, even though he moved around the country as the son of college football coach Frank Navarro (Columbia, Wabash, Princeton)."
4,AMD Launches Low-Cost Web Device,"Advanced Micro Devices is launching a low-cost Internet access device dubbed  quot;PIC, quot; or personal Internet communicator, targeted at first-time computer users in the developing world."
3,Johnson  amp; Johnson Facing Single-Digit Growth,Credit Suisse First Boston said it was  quot;still cautious quot; regarding Johnson  amp; Johnson (nyse: JNJ - news - people ) after the company reported quarterly results above Wall Street estimates.
4,Millions to miss out on the net,"Around 40 of the UK will still be without internet access at home by 2025, warns a study by telecoms giant BT."
1,Tough Talks Ahead After EU Is Criticized,"Efforts to forge the world's largest free trade zone between the European Union and South America's Mercosur economic bloc are unlikely to be concluded by an Oct. 31 deadline, the EU said Thursday, with both sides declaring each other's trade offers insufficient."
2,Huskies blank Buffalo,"Dan Orlovsky threw for 283 yards and a touchdown in his final home game yesterday to lead Connecticut to a 29-0 victory over Buffalo, assuring the Huskies of a winning record and making them eligible for a bowl bid."
3,NTL sells broadcast unit for 1.27bn to Macquarie,"NTL, the UKs largest cable company, has agreed to sell its radio and television broadcasting business for 1.27bn to a fund managed by Australias Macquarie Bank."
4,Novell #39;s Microsoft attack completes Linux conversion,"Novell Inc. has completed its conversion to Linux by launching an attack on Microsoft Corp., claiming that the company has stifled software innovation and that the market will abandon Microsoft Windows at some point in the future."
3,Boeing trying to keep up Aircraftmaker seeks buyers for new &lt;b&gt;...&lt;/b&gt;,"Seattle -- The assembly line at Boeing Co. #39;s cavernous Everett plant near here is designed to keep moving continuously, if almost imperceptibly, as workers scramble over the silvery bodies of skeletal Boeing 777s, applying finishing touches."
4,Chinese Mobile Phone Giant to Open Up to 3000 Internet Cafes,"China #39;s second-largest mobile phone company says it plans to open up to 3,000 Internet cafes by the end of this year. State-controlled China Unicom, which already operates 400 Internet cafes across the country "
2,Bonds getting better with age,"Barry Bonds continues to defy the odds, and at 40 years of age he is still easily the most dominant hitter in Major League Baseball."
3,Walgreen 4th-Qtr Net Rises 18 Percent on Drug Sales (Update1),"Walgreen Co., the largest US drugstore chain, said fourth-quarter profit rose 18 percent, helped by sales of prescription drugs. Net income had its biggest gain in almost two years, climbing "
2,Cink Justifies Sutton #39;s Faith,"Three weeks away from the Ryder Cup, American Stewart Cink hopes he has silenced at least some of his critics - if indeed they exist."
2,"Athletics 5, Devil Rays 0","Barry Zito scattered four hits over eight shutout innings, leading the AL West-leading Oakland Athletics past the Tampa Bay Devil Rays 5-0 on Saturday night."
1,Taiwan Rescuers Dig Out 7 Bodies Buried in Landslide," TAIPEI (Reuters) - Taiwan rescue workers dug out seven  bodies from mud and rock in a mountain village that was hit by  a devastating landslide triggered by Typhoon Aere, but eight  still remained buried, officials said on Friday."
3,Nikkei Up 2.5 Pct in Afternoon,Tokyo #39;s Nikkei average jumped 2.5 percent by mid-afternoon on Monday as semiconductor-related stocks such as Advantest Corp. mirrored a rally by their US peers while banks and brokerages extended last week #39;s gains.
3,"China succeeds in cooling economy, but 2005 likely to prove just as tough (AFP)","AFP - China can claim some success in the battle to cool its roaring economy in 2004 with a series of macro policies helping prevent another boom-bust cycle, but much remains to be done if Beijing is to avoid increasing wrangles with trade partners."
1,UN #39;s Kofe Annan Calls Iraq War Illegal,United Nations Secretary General Kofi Annan said this week that the US war in Iraq is illegal and questioned whether the country could hold credible
3,Lawyer says we #39;re good guys,Drug giant Merck pulled its painkiller Vioxx because it increased the risk of heart attacks and strokes. Now the company may face thousands of lawsuits.
1,"Shelling, shooting resumes in breakaway Georgian region (AFP)","AFP - Georgian and South Ossetian forces overnight accused each other of trying to storm the other side's positions in Georgia's breakaway region of South Ossetia, as four Georgian soldiers were reported to be wounded."
2,India #39;s Nehra to miss Bangladesh series,Left-arm seamer Ashish Nehra has been left out of India #39;s squad for this month #39;s two-test series against Bangladesh due to an abdominal strain.
2,Lane drives in winning run in ninth,Jason Lane took an unusual post-game batting practice with hitting coach Gary Gaetti after a disappointing performance Friday night.
4,UK browser claims Phishing victory,"UK browser business Deepnet Explorer today trumped global competitors Microsofts Internet Explorer, Netscape and Firefox, with the claims that its new Phishing Alarm and enhanced pop-up killer made Deepnet Explorer the first known browser to pass "
4,Photos Plus Music Equals an Expensive iPod (washingtonpost.com),"washingtonpost.com - First Apple put some color on the iPod, when it offered the iPod mini in a palette of pastel hues, and now it has put some color inside it, in the form of the new iPod Photo."
2,Cards all hearts,"Ten outs away from winter, knowing a 105-win magic-carpet ride was about to hit the runway way too soon. Ten outs away from winter, and the St."
4,NASA Cancels Hypersonic Flight,NASA scrubbed its mission Monday to launch a pilotless plane that is capable of flying at 10 times the speed of sound. The launch of the X-43A was canceled due to technical problems.
1,Hurricane Watch Issued for Gaston Off S.C.,"COLUMBIA, S.C. - A hurricane watch was issued for the South Carolina coast Saturday as forecasters predicted Tropical Storm Gaston would make landfall near Charleston on Sunday night..."
4,Bush Scraps Most U.S. Sanctions on Libya (Reuters),Reuters - President Bush on Monday formally\ended the U.S. trade embargo on Libya to reward it for giving\up weapons of mass destruction but left in place U.S.\terrorism-related sanctions.
3,"Ask Jeeves retools search engine in bid to catch Google, Yahoo","SAN FRANCISCO -- Hoping to emerge from the shadow of its more popular rivals, Ask Jeeves Inc. is adding new tools for visitors to save and organize links to Web pages they find through the company's online search engine."
4,Dell adds new switch to lineup,"Dell has upgraded its PowerConnect line with the addition of the PowerConnect 5324, a 24-port managed gigabit layer 2 switch."
2,Friday is all right for fighting,"Tonight will be a busy one on the local fight scene with two cards. At the Bayside Expo Center, Ray Oliveira will take on Hicklet Lau for the vacant International Boxing Union welterweight title. On the same card, heavyweight prospect Matt Godfrey (4-0, 2 KOs) of Providence will face Andrew Hutchinson."
1,Lawyer for Bush Quits Over Links to Kerry's Foes,"The quick resignation suggests that the Bush campaign, which has repeatedly said it has no ties to the Swift boat veterans group, is eager to put the issue behind it."
4,Court considers textbook stickers downplaying evolution,A Georgia school board is in court this week over  quot;disclaimer quot; stickers it placed on biology textbooks stating that the theory of evolution has not been proven as fact.
2,Nedved to rejoin Czech national team after injury healed,"Czech captain Pavel Nedved will return to the national soccer team once his knee is completely healed, he said in a statement which his manager Zdenek Nehoda provided Tuesday."
2,Vikings RB Onterrio Smith suspended,"Minneapolis, MN (Sports Network) - Minnesota Vikings running back Onterrio Smith, who has been suspended four games for violating the NFL #39;s substance abuse policy, will begin serving that suspension Sunday."
4,Report: Consumers tuning in to plasma TVs,"First-quarter shipments of plasma televisions in the United States more than doubled from the previous year, according to research firm iSuppli. Prices fell by nearly \$1,000 over the same period. "
1,UK minister visits Arafat grave,UK Foreign Secretary Jack Straw lays a wreath at the grave of former Palestinian Leader Yasser Arafat.
1,"France Mulls Hostage Crisis, Confusion Over Ransom", DUBAI/PARIS (Reuters) - The French government held crisis  talks on the fate of two French journalists held hostage in  Iraq Wednesday amid growing uncertainty over whether their  kidnappers had demanded a ransom and two-day deadline.
4,Nokia To Expand On-Device Storage Options,"&lt;a href=""http://news.com.com/NokiajoinsSecureDigitalindustrygroup/2100-1039_3-5365922.html""&gt;Nokia joins Secure Digital industry group&lt;/a&gt; &lt;font size=-1 color=#6f6f6f&gt;&lt;nobr&gt;CNET News.com&lt;/nobr&gt;"
1,Karzai's Running Mate Survives Attack,"KABUL, Afghanistan - Campaigning for Afghanistan's first direct presidential election ended with a burst of violence Wednesday as attackers set off a bomb in a failed effort to kill interim Afghan leader Hamid Karzai's vice presidential running-mate.    Despite persistent violence, the United Nations declared this hard-luck nation ready for Saturday's vote, a historic experiment with democracy after more than two decades of unrelenting ruin, from Soviet occupation to civil war to the repressive Taliban and the thunderous U.S..."
1,"FEC Elects Chairman, Vice Chairman (AP)","AP - The Federal Election Commission on Thursday elected a new chairman and vice chairman, choosing as its leaders two members who pushed unsuccessfully for tougher limits on partisan political groups."
3,Northwest Airlines Swings to 3Q Loss,"Northwest Airlines Corp. posted a third-quarter loss on Wednesday, compared with profits a year ago, due to rising fuel costs and low-fare competition."
1,British couple shot dead in Thailand,A Thai policeman was today being hunted after being accused of killing a British couple near a popular tourist destination last night.
2,Study: Athletic success doesn #39;t pay off in donations,"Success in big-time sports has little, if any, effect on a college #39;s alumni donations or the academic quality of its applicants, according to a study made under the direction of the Knight Commission on Intercollegiate Athletics."
1,U.S. Says New Images Show Iran Plans Nuclear Bomb," VIENNA (Reuters) - A senior U.S. official said on Thursday  that satellite photographs of a suspected nuclear industrial  site in Iran demonstrated its intention to develop atomic  weapons, an allegation Tehran dismissed as ""a new lie."""
1,Coalition holds off efforts to take rebel-run cities,"US surgical strikes continue in Fallujah, Samarra, and Tal Afar. But US says Iraqi forces are not ready to launch major attacks. By Howard LaFranchi."
4,Bofra burrows in through banner ads,"Hackers may be using banner ad servers to multiply the impact of the Internet Explorer virus, security experts warn."
4,"Study: Apple, Dell lead PC customer satisfaction index","The PC industry is doing a better job this year of satisfying its U.S. customers, and better technical support and easier-to-use hardware seem to have made a difference, according to the American Customer Satisfaction Index."
4,Phone fight against home violence,A campaign begins to collect old mobile phones and convert them into alarms for women who are attacked in the home.
3,A Pair of Dethroned Kings,"In the early 1980s, Sears and Kmart were American retail giants, with gobs of money, huge portfolios of real estate and loyal customer bases that should have made them fast-growing fulfillers of Americans #39; insatiable demand for more stuff."
2,"Panathinaikos 2, Arsenal 2",Arsenal keeper Jens Lehmann was left red-faced in Athens as two costly mistakes ensured that a Champions League victory slipped through his side #39;s fingers again.
4,PalmSource Embraces Linux with China MobileSoft Acquisition (NewsFactor),"NewsFactor - Mobile software provider PalmSource is leaping into a market with a\potentially huge upside with the acquisition of China MobileSoft (CMS),\and at the same time is giving a big boost to the open source developer\commmunity."
4,IBM Says Blue Gene Breaks Speed Record (AP),"AP - IBM Corp. claimed unofficial bragging rights Tuesday as owner of the world's fastest supercomputer. For three years running, the fastest supercomputer has been NEC's Earth Simulator in Japan."
4,IBM Claims Computing Crown (The Motley Fool),The Motley Fool - IBM (NYSE: IBM - News) has new bragging rights. Press reports indicate that the technology giant has created the world's fastest supercomputer two years after a Japanese computer claimed that title.
4,New Technology Powers Fuel Cells,"A new fuel cell for notebook PCs, more compact and powerful than competing technologies, could be on the market in early 2006 at a price of around \$90, its Japanese inventors claim."
4,Secret Service Busts Internet Organized Crime Ring,Feds allege 1.7 million stolen credit card numbers were involved in global scam.
1,Fierce Clashes in Iraq Kill 36; 203 Hurt,"US troops battled Shiite militiamen loyal to rebel cleric Muqtada al-Sadr in the Baghdad slum of Sadr City on Tuesday in fierce fighting that killed 36 people, including "
3,"UPDATE 1-TXU raises dividend, profit forecast; shares jump","Texas power company TXU Corp. (TXU.N: Quote, Profile, Research) on Monday raised its dividend by 350 percent, boosted its earnings forecast and increased its share buyback program "
1,First Black Watch troops move north to Sunni Triangle,"BAGHDAD, Iraq An advance party of British soldiers has arrived at its new base near Baghdad. The small group from the Scottish Black Watch regiment set up base camp south of the capital, according to a pool report made to British media."
3,Study Says Drug #39;s Dangers Were Apparent Years Ago,Merck and federal officials should have withdrawn the painkiller Vioxx from the market as early as 2000 because studies of the drug had clearly shown that it doubled the risk of heart attacks

src/reference_implementations/prompting_vector_llms/llm_prompting_examples/resources/ag_news_datasets/ag_news_sample.csv (after)
Class Index,Title,Description
3,Telecom lifts first quarter net profit 19pc,Telecom Corp today reported its September first quarter net profit rose 19 per cent to $193 million. The profit bettered analysts #39; average forecasts of $185m.
3,Comcast gets option on TW Cable,NEW YORK (CBS.MW) -- Comcast said Monday that it has an option to cut its stake in Time Warner Cable to 17 percent from 21 percent in exchange for stock in a unit that will hold cable-television systems and cash.
2,"Pedro, GM welcome challenge that awaits",The Boston Red Sox could offer Pedro Martinez the still-dizzying celebration of a city that he helped to a historic World Series championship.
3,"Temasek May Buy Stakes in Minsheng Bank, Medco to Expand Abroad","Temasek Holdings Pte, a $53 billion Singapore government fund, may buy stakes in China #39;s first private bank and Indonesia #39;s biggest listed oil company as it steps up investments abroad."
1,U.N.: Traces of Plutonium Found in Egypt (AP),"AP - U.N. experts have found traces of plutonium near an Egyptian nuclear facility and are investigating whether it could be weapons-related or simply a byproduct of the country's peaceful atomic activities, diplomats told The Associated Press on Friday."
4,"Judge Weighs Evidence in IBM, SCO Case",IBM attorneys argued that Utah-based SCO Group has failed to provide any evidence that IBM allowed proprietary Unix code to enter the freely distributed Linux operating system and its $5 billion suit making that claim should be dismissed.
1,Large Explosion Heard in Central Baghdad (Reuters),"Reuters - A large blast was heard in central\Baghdad on Thursday, witnesses said."
1,Japan to Protest to China Over Intruder Submarine," TOKYO (Reuters) - Japan will protest to China after  concluding that a nuclear-powered submarine that intruded into  its waters this week belonged to the Chinese navy, top  government spokesman Hiroyuki Hosoda said on Friday."
1,Arafat #39;s Health Record Submitted to Palestinian Authority,"The health records of Yasser Arafat, who died at Percy Military hospital near Paris last month, have been submitted to Palestinian authorities."
4,Mobile phone  #39;deafness #39; risk,"p2pnet.net News:- Defects in Siemens 65 series mobile phones could cause deafness, says the company.  quot;In extreme cases, this volume could lead to hearing damage."
1,Stocks Drop After Greenspan Testimony,"NEW YORK - Investors were unmoved by Federal Reserve Chairman Alan Greenspan's improved assessment of the economy, with stocks falling narrowly Wednesday in light trading.    While Greenspan said the economy has ""regained some traction"" after the summer's slowdown, he echoed Wall Street's concerns over energy prices, which have fallen from record highs in recent weeks but stubbornly remain above $40 per barrel..."
2,Nuggets Knock Off Hornets 76-67 (AP),AP - Earl Boykins scored 22 points to help the Denver Nuggets overcome the absence of Carmelo Anthony and defeat the New Orleans Hornets 76-67 on Monday night.
1,Russia seeks island conflict resolution,"Russia has begun making overtures to Japan to end a 48-year-old territorial dispute over the Southern Kurile Islands, the Novosti news agency said Monday."
1,Moderate Republicans Criticize Bush (AP),"AP - A group of moderate Republicans, many long out of office, called on President Bush and the Republican party to ""come back to the mainstream"" on the eve of the Republican National Convention."
3,Michigan regulators allow SBC to charge more for use of its &lt;b&gt;...&lt;/b&gt;,"State regulators unanimously voted Tuesday to allow SBC Communications Inc. to charge competitors more to use its network, but it was unclear when, or if, that increase would be felt "
1,Serial blasts rock NE: 19 killed,"GUWAHATI: A string of powerful bomb blasts rocked Nagaland and Assam on the birth anniversary of Mahatma Gandhi Saturday, killing at least 19 people and injuring more than 50."
2,BRDC waiting for a proposal,"The Formula 1 teams say that the British Grand Prix is saved but the owners of Silverstone, the British Racing Drivers #39; Club do not yet have a deal with Formula One Management."
2,Giddy Phelps Touches Gold for First Time,Michael Phelps won the gold medal in the 400 individual medley and set a world record in a time of 4 minutes 8.26 seconds.
4,ATI launches chipset for AMD desktops,"ATI Technologies on Monday delivered the Radeon Xpress 200, a new chipset for desktops using Advanced Micro Devices #39; Athlon 64 and other eighth-generation processors."
2,Bills' Williams Sustains Neck Injury (AP),AP - Bills right tackle Mike Williams sustained a neck injury and was driven off the field in an ambulance during the third quarter of Buffalo's 22-17 victory over the New York Jets on Sunday.
4,Date with destiny for private rocketeers,LAS VEGAS - A three-seat rocket plane with stubby wings and a nose studded with round windows will try to blast out of Earth #39;s atmosphere above the Mojave Desert today to qualify for a US$10 million ($15.
4,Russians to see full lunar eclipse Thursday morning,"MOSCOW, October 28 (Itar-Tass) - People in Russia #39;s European part will have an opportunity to see a full eclipse of the Moon during several hours Thursday morning, said Dr Andrei Finkelshtein, director of the Russian Institute of Applied Astronomy."
2,US men #39;s basketball routs Angola,"Athens, Greece (Sports Network) - Tim Duncan led a balanced American attack with 15 points and seven rebounds, as the United States men #39;s basketball team completed the preliminary round with a resounding 89-53 victory over winless Angola."
1,"U.S. Softball Team Wins, Closes in on Gold","ATHENS, Greece - Right now, the Americans aren't just a Dream Team - they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in eight days, 5-0 over Australia, putting them into the gold medal game..."
1,Sex Toy Shuts Down Australian Airport,A scare triggered by a vibrating sex toy shut down a major Australian regional airport for almost an hour on Monday. The vibrating object was discovered on Monday morning inside a garbage can at the terminal
4,Cisco to debut new router family,Internet hardware giant Cisco Systems is said to be preparing to launch a new family of routers that can manage both voice and data applications.
1,Former Philippine presidential candidate in deteriorating &lt;b&gt;...&lt;/b&gt;,"The former presidential candidate and movie actor Fernando Poe Jr. #39;s condition has deteriorated after he suffered a stroke, doctors said Monday."
1,A Founding Father?,"Give the guy some credit. Tung Chee-hwa, Hong Kong #39;s embattled Chief Executive, gets precious little of it from his people these daysand heaps of "
2,Roundup: Pleasantly Perfect takes Pacific Classic,Favored Pleasantly Perfect took charge down the stretch to win by a length in the 14th running of the $1 million Pacific Classic yesterday at Del Mar. Pleasantly
1,Kidnapped Turk Killed in Afghanistan -- Witness,"A Turkish engineer abducted by a militant gang in eastern Afghanistan was found dead on Wednesday, a witness who saw the body being carried down from a mountainside told Reuters."
4,"Business Objects touts dashboards, standardization",Business Objects executives this week touted dashboard technology features and rallied support for standardization on their new business intelligence software -- two hot-button issues for users here at the company's International Users Conference.
2,A Deal That's Creating Plenty of Buzz About the Mets,The prospect of Pedro Martnez going to Queens is potentially the best news in years for the Mets. They have now won a public relations battle with the Yankees.
3,Social Security Reform a Boon for Funds? (Reuters),"Reuters - The bonanza many believe President\Bush has handed the mutual fund industry with his plans to\reform Social Security may be a mirage, industry leaders said\on Friday."
4,Corning begins work on Taiwan LCD facility,"Encouraged by the demand for LCDs, glass maker Corning on Thursday said it has broken ground for a second manufacturing facility in Taiwan."
3,Fed Sticks With Its 'Measured' Pace, Federal Reserve officials agreed at a meeting in September that they probably would keep raising their benchmark interest rate in coming quarters because of the likelihood of continued solid economic growth.
3,Vodafone Drops on Report It Supports Bid for Sprint (Update2),"Shares in Vodafone Group Plc, the world #39;s largest mobile-phone operator, dropped after The Wall Street Journal said the company is considering bidding with US partner Verizon Communications Inc."
3,Knight Ridder Says It Will Miss Targets,"Knight Ridder Inc. expects third-quarter earnings to exceed expectations, largely due to a per-share gain of 9 cents related to the finalization of certain tax matters."
3,CAT and AstraZeneca enter $175m collaboration,AstraZeneca intends to invest over 120m in Cambridge Antibody Technology (CAT) through an innovative five-year research collaboration and a 75m equity
3,"Florida, Alabama pick up the pieces after Ivan",People in Florida and Alabama have started to clean up after hurricane Ivan - the third such pummelling for Florida alone in just five weeks.
3,Molson Will Pay Dividend to Push Through Coors Merger (Update6),"Molson Inc., Canada #39;s biggest beermaker, said it will pay minority shareholders a special dividend to overcome opposition to its planned C$3."
2,Local knowledge produced benefits,"Patriots fans had one of their own working Sunday's regular-season finale against the 49ers. Fox producer P.T. Navarro considers himself a New Englander, even though he moved around the country as the son of college football coach Frank Navarro (Columbia, Wabash, Princeton)."
4,AMD Launches Low-Cost Web Device,"Advanced Micro Devices is launching a low-cost Internet access device dubbed  quot;PIC, quot; or personal Internet communicator, targeted at first-time computer users in the developing world."
3,Johnson  amp; Johnson Facing Single-Digit Growth,Credit Suisse First Boston said it was  quot;still cautious quot; regarding Johnson  amp; Johnson (nyse: JNJ - news - people ) after the company reported quarterly results above Wall Street estimates.
4,Millions to miss out on the net,"Around 40 of the UK will still be without internet access at home by 2025, warns a study by telecoms giant BT."
1,Tough Talks Ahead After EU Is Criticized,"Efforts to forge the world's largest free trade zone between the European Union and South America's Mercosur economic bloc are unlikely to be concluded by an Oct. 31 deadline, the EU said Thursday, with both sides declaring each other's trade offers insufficient."
2,Huskies blank Buffalo,"Dan Orlovsky threw for 283 yards and a touchdown in his final home game yesterday to lead Connecticut to a 29-0 victory over Buffalo, assuring the Huskies of a winning record and making them eligible for a bowl bid."
3,NTL sells broadcast unit for 1.27bn to Macquarie,"NTL, the UKs largest cable company, has agreed to sell its radio and television broadcasting business for 1.27bn to a fund managed by Australias Macquarie Bank."
4,Novell #39;s Microsoft attack completes Linux conversion,"Novell Inc. has completed its conversion to Linux by launching an attack on Microsoft Corp., claiming that the company has stifled software innovation and that the market will abandon Microsoft Windows at some point in the future."
3,Boeing trying to keep up Aircraftmaker seeks buyers for new &lt;b&gt;...&lt;/b&gt;,"Seattle -- The assembly line at Boeing Co. #39;s cavernous Everett plant near here is designed to keep moving continuously, if almost imperceptibly, as workers scramble over the silvery bodies of skeletal Boeing 777s, applying finishing touches."
4,Chinese Mobile Phone Giant to Open Up to 3000 Internet Cafes,"China #39;s second-largest mobile phone company says it plans to open up to 3,000 Internet cafes by the end of this year. State-controlled China Unicom, which already operates 400 Internet cafes across the country "
2,Bonds getting better with age,"Barry Bonds continues to defy the odds, and at 40 years of age he is still easily the most dominant hitter in Major League Baseball."
3,Walgreen 4th-Qtr Net Rises 18 Percent on Drug Sales (Update1),"Walgreen Co., the largest US drugstore chain, said fourth-quarter profit rose 18 percent, helped by sales of prescription drugs. Net income had its biggest gain in almost two years, climbing "
2,Cink Justifies Sutton #39;s Faith,"Three weeks away from the Ryder Cup, American Stewart Cink hopes he has silenced at least some of his critics - if indeed they exist."
2,"Athletics 5, Devil Rays 0","Barry Zito scattered four hits over eight shutout innings, leading the AL West-leading Oakland Athletics past the Tampa Bay Devil Rays 5-0 on Saturday night."
1,Taiwan Rescuers Dig Out 7 Bodies Buried in Landslide," TAIPEI (Reuters) - Taiwan rescue workers dug out seven  bodies from mud and rock in a mountain village that was hit by  a devastating landslide triggered by Typhoon Aere, but eight  still remained buried, officials said on Friday."
3,Nikkei Up 2.5 Pct in Afternoon,Tokyo #39;s Nikkei average jumped 2.5 percent by mid-afternoon on Monday as semiconductor-related stocks such as Advantest Corp. mirrored a rally by their US peers while banks and brokerages extended last week #39;s gains.
3,"China succeeds in cooling economy, but 2005 likely to prove just as tough (AFP)","AFP - China can claim some success in the battle to cool its roaring economy in 2004 with a series of macro policies helping prevent another boom-bust cycle, but much remains to be done if Beijing is to avoid increasing wrangles with trade partners."
1,UN #39;s Kofe Annan Calls Iraq War Illegal,United Nations Secretary General Kofi Annan said this week that the US war in Iraq is illegal and questioned whether the country could hold credible
3,Lawyer says we #39;re good guys,Drug giant Merck pulled its painkiller Vioxx because it increased the risk of heart attacks and strokes. Now the company may face thousands of lawsuits.
1,"Shelling, shooting resumes in breakaway Georgian region (AFP)","AFP - Georgian and South Ossetian forces overnight accused each other of trying to storm the other side's positions in Georgia's breakaway region of South Ossetia, as four Georgian soldiers were reported to be wounded."
2,India #39;s Nehra to miss Bangladesh series,Left-arm seamer Ashish Nehra has been left out of India #39;s squad for this month #39;s two-test series against Bangladesh due to an abdominal strain.
2,Lane drives in winning run in ninth,Jason Lane took an unusual post-game batting practice with hitting coach Gary Gaetti after a disappointing performance Friday night.
4,UK browser claims Phishing victory,"UK browser business Deepnet Explorer today trumped global competitors Microsofts Internet Explorer, Netscape and Firefox, with the claims that its new Phishing Alarm and enhanced pop-up killer made Deepnet Explorer the first known browser to pass "
4,Photos Plus Music Equals an Expensive iPod (washingtonpost.com),"washingtonpost.com - First Apple put some color on the iPod, when it offered the iPod mini in a palette of pastel hues, and now it has put some color inside it, in the form of the new iPod Photo."
2,Cards all hearts,"Ten outs away from winter, knowing a 105-win magic-carpet ride was about to hit the runway way too soon. Ten outs away from winter, and the St."
4,NASA Cancels Hypersonic Flight,NASA scrubbed its mission Monday to launch a pilotless plane that is capable of flying at 10 times the speed of sound. The launch of the X-43A was canceled due to technical problems.
1,Hurricane Watch Issued for Gaston Off S.C.,"COLUMBIA, S.C. - A hurricane watch was issued for the South Carolina coast Saturday as forecasters predicted Tropical Storm Gaston would make landfall near Charleston on Sunday night..."
4,Bush Scraps Most U.S. Sanctions on Libya (Reuters),Reuters - President Bush on Monday formally\ended the U.S. trade embargo on Libya to reward it for giving\up weapons of mass destruction but left in place U.S.\terrorism-related sanctions.
3,"Ask Jeeves retools search engine in bid to catch Google, Yahoo","SAN FRANCISCO -- Hoping to emerge from the shadow of its more popular rivals, Ask Jeeves Inc. is adding new tools for visitors to save and organize links to Web pages they find through the company's online search engine."
4,Dell adds new switch to lineup,"Dell has upgraded its PowerConnect line with the addition of the PowerConnect 5324, a 24-port managed gigabit layer 2 switch."
2,Friday is all right for fighting,"Tonight will be a busy one on the local fight scene with two cards. At the Bayside Expo Center, Ray Oliveira will take on Hicklet Lau for the vacant International Boxing Union welterweight title. On the same card, heavyweight prospect Matt Godfrey (4-0, 2 KOs) of Providence will face Andrew Hutchinson."
1,Lawyer for Bush Quits Over Links to Kerry's Foes,"The quick resignation suggests that the Bush campaign, which has repeatedly said it has no ties to the Swift boat veterans group, is eager to put the issue behind it."
4,Court considers textbook stickers downplaying evolution,A Georgia school board is in court this week over  quot;disclaimer quot; stickers it placed on biology textbooks stating that the theory of evolution has not been proven as fact.
2,Nedved to rejoin Czech national team after injury healed,"Czech captain Pavel Nedved will return to the national soccer team once his knee is completely healed, he said in a statement which his manager Zdenek Nehoda provided Tuesday."
2,Vikings RB Onterrio Smith suspended,"Minneapolis, MN (Sports Network) - Minnesota Vikings running back Onterrio Smith, who has been suspended four games for violating the NFL #39;s substance abuse policy, will begin serving that suspension Sunday."
4,Report: Consumers tuning in to plasma TVs,"First-quarter shipments of plasma televisions in the United States more than doubled from the previous year, according to research firm iSuppli. Prices fell by nearly $1,000 over the same period. "
1,UK minister visits Arafat grave,UK Foreign Secretary Jack Straw lays a wreath at the grave of former Palestinian Leader Yasser Arafat.
1,"France Mulls Hostage Crisis, Confusion Over Ransom", DUBAI/PARIS (Reuters) - The French government held crisis  talks on the fate of two French journalists held hostage in  Iraq Wednesday amid growing uncertainty over whether their  kidnappers had demanded a ransom and two-day deadline.
4,Nokia To Expand On-Device Storage Options,"&lt;a href=""http://news.com.com/NokiajoinsSecureDigitalindustrygroup/2100-1039_3-5365922.html""&gt;Nokia joins Secure Digital industry group&lt;/a&gt; &lt;font size=-1 color=#6f6f6f&gt;&lt;nobr&gt;CNET News.com&lt;/nobr&gt;"
1,Karzai's Running Mate Survives Attack,"KABUL, Afghanistan - Campaigning for Afghanistan's first direct presidential election ended with a burst of violence Wednesday as attackers set off a bomb in a failed effort to kill interim Afghan leader Hamid Karzai's vice presidential running-mate.    Despite persistent violence, the United Nations declared this hard-luck nation ready for Saturday's vote, a historic experiment with democracy after more than two decades of unrelenting ruin, from Soviet occupation to civil war to the repressive Taliban and the thunderous U.S..."
1,"FEC Elects Chairman, Vice Chairman (AP)","AP - The Federal Election Commission on Thursday elected a new chairman and vice chairman, choosing as its leaders two members who pushed unsuccessfully for tougher limits on partisan political groups."
3,Northwest Airlines Swings to 3Q Loss,"Northwest Airlines Corp. posted a third-quarter loss on Wednesday, compared with profits a year ago, due to rising fuel costs and low-fare competition."
1,British couple shot dead in Thailand,A Thai policeman was today being hunted after being accused of killing a British couple near a popular tourist destination last night.
2,Study: Athletic success doesn #39;t pay off in donations,"Success in big-time sports has little, if any, effect on a college #39;s alumni donations or the academic quality of its applicants, according to a study made under the direction of the Knight Commission on Intercollegiate Athletics."
1,U.S. Says New Images Show Iran Plans Nuclear Bomb," VIENNA (Reuters) - A senior U.S. official said on Thursday  that satellite photographs of a suspected nuclear industrial  site in Iran demonstrated its intention to develop atomic  weapons, an allegation Tehran dismissed as ""a new lie."""
1,Coalition holds off efforts to take rebel-run cities,"US surgical strikes continue in Fallujah, Samarra, and Tal Afar. But US says Iraqi forces are not ready to launch major attacks. By Howard LaFranchi."
4,Bofra burrows in through banner ads,"Hackers may be using banner ad servers to multiply the impact of the Internet Explorer virus, security experts warn."
4,"Study: Apple, Dell lead PC customer satisfaction index","The PC industry is doing a better job this year of satisfying its U.S. customers, and better technical support and easier-to-use hardware seem to have made a difference, according to the American Customer Satisfaction Index."
4,Phone fight against home violence,A campaign begins to collect old mobile phones and convert them into alarms for women who are attacked in the home.
3,A Pair of Dethroned Kings,"In the early 1980s, Sears and Kmart were American retail giants, with gobs of money, huge portfolios of real estate and loyal customer bases that should have made them fast-growing fulfillers of Americans #39; insatiable demand for more stuff."
2,"Panathinaikos 2, Arsenal 2",Arsenal keeper Jens Lehmann was left red-faced in Athens as two costly mistakes ensured that a Champions League victory slipped through his side #39;s fingers again.
4,PalmSource Embraces Linux with China MobileSoft Acquisition (NewsFactor),"NewsFactor - Mobile software provider PalmSource is leaping into a market with a\potentially huge upside with the acquisition of China MobileSoft (CMS),\and at the same time is giving a big boost to the open source developer\commmunity."
4,IBM Says Blue Gene Breaks Speed Record (AP),"AP - IBM Corp. claimed unofficial bragging rights Tuesday as owner of the world's fastest supercomputer. For three years running, the fastest supercomputer has been NEC's Earth Simulator in Japan."
4,IBM Claims Computing Crown (The Motley Fool),The Motley Fool - IBM (NYSE: IBM - News) has new bragging rights. Press reports indicate that the technology giant has created the world's fastest supercomputer two years after a Japanese computer claimed that title.
4,New Technology Powers Fuel Cells,"A new fuel cell for notebook PCs, more compact and powerful than competing technologies, could be on the market in early 2006 at a price of around $90, its Japanese inventors claim."
4,Secret Service Busts Internet Organized Crime Ring,Feds allege 1.7 million stolen credit card numbers were involved in global scam.
1,Fierce Clashes in Iraq Kill 36; 203 Hurt,"US troops battled Shiite militiamen loyal to rebel cleric Muqtada al-Sadr in the Baghdad slum of Sadr City on Tuesday in fierce fighting that killed 36 people, including "
3,"UPDATE 1-TXU raises dividend, profit forecast; shares jump","Texas power company TXU Corp. (TXU.N: Quote, Profile, Research) on Monday raised its dividend by 350 percent, boosted its earnings forecast and increased its share buyback program "
1,First Black Watch troops move north to Sunni Triangle,"BAGHDAD, Iraq An advance party of British soldiers has arrived at its new base near Baghdad. The small group from the Scottish Black Watch regiment set up base camp south of the capital, according to a pool report made to British media."
3,Study Says Drug #39;s Dangers Were Apparent Years Ago,Merck and federal officials should have withdrawn the painkiller Vioxx from the market as early as 2000 because studies of the drug had clearly shown that it doubled the risk of heart attacks

src/reference_implementations/prompting_vector_llms/llm_prompting_examples/resources/ag_news_datasets/ag_news_sample.csv (diff)
@@ -1,15 +1,15 @@
 Class Index,Title,Description
-3,Telecom lifts first quarter net profit 19pc,Telecom Corp today reported its September first quarter net profit rose 19 per cent to \$193 million. The profit bettered analysts #39; average forecasts of \$185m.
+3,Telecom lifts first quarter net profit 19pc,Telecom Corp today reported its September first quarter net profit rose 19 per cent to $193 million. The profit bettered analysts #39; average forecasts of $185m.
 3,Comcast gets option on TW Cable,NEW YORK (CBS.MW) -- Comcast said Monday that it has an option to cut its stake in Time Warner Cable to 17 percent from 21 percent in exchange for stock in a unit that will hold cable-television systems and cash.
 2,"Pedro, GM welcome challenge that awaits",The Boston Red Sox could offer Pedro Martinez the still-dizzying celebration of a city that he helped to a historic World Series championship.
-3,"Temasek May Buy Stakes in Minsheng Bank, Medco to Expand Abroad","Temasek Holdings Pte, a \$53 billion Singapore government fund, may buy stakes in China #39;s first private bank and Indonesia #39;s biggest listed oil company as it steps up investments abroad."
+3,"Temasek May Buy Stakes in Minsheng Bank, Medco to Expand Abroad","Temasek Holdings Pte, a $53 billion Singapore government fund, may buy stakes in China #39;s first private bank and Indonesia #39;s biggest listed oil company as it steps up investments abroad."
 1,U.N.: Traces of Plutonium Found in Egypt (AP),"AP - U.N. experts have found traces of plutonium near an Egyptian nuclear facility and are investigating whether it could be weapons-related or simply a byproduct of the country's peaceful atomic activities, diplomats told The Associated Press on Friday."
-4,"Judge Weighs Evidence in IBM, SCO Case",IBM attorneys argued that Utah-based SCO Group has failed to provide any evidence that IBM allowed proprietary Unix code to enter the freely distributed Linux operating system and its \$5 billion suit making that claim should be dismissed.
+4,"Judge Weighs Evidence in IBM, SCO Case",IBM attorneys argued that Utah-based SCO Group has failed to provide any evidence that IBM allowed proprietary Unix code to enter the freely distributed Linux operating system and its $5 billion suit making that claim should be dismissed.
 1,Large Explosion Heard in Central Baghdad (Reuters),"Reuters - A large blast was heard in central\Baghdad on Thursday, witnesses said."
 1,Japan to Protest to China Over Intruder Submarine," TOKYO (Reuters) - Japan will protest to China after  concluding that a nuclear-powered submarine that intruded into  its waters this week belonged to the Chinese navy, top  government spokesman Hiroyuki Hosoda said on Friday."
 1,Arafat #39;s Health Record Submitted to Palestinian Authority,"The health records of Yasser Arafat, who died at Percy Military hospital near Paris last month, have been submitted to Palestinian authorities."
 4,Mobile phone  #39;deafness #39; risk,"p2pnet.net News:- Defects in Siemens 65 series mobile phones could cause deafness, says the company.  quot;In extreme cases, this volume could lead to hearing damage."
-1,Stocks Drop After Greenspan Testimony,"NEW YORK - Investors were unmoved by Federal Reserve Chairman Alan Greenspan's improved assessment of the economy, with stocks falling narrowly Wednesday in light trading.    While Greenspan said the economy has ""regained some traction"" after the summer's slowdown, he echoed Wall Street's concerns over energy prices, which have fallen from record highs in recent weeks but stubbornly remain above \$40 per barrel..."
+1,Stocks Drop After Greenspan Testimony,"NEW YORK - Investors were unmoved by Federal Reserve Chairman Alan Greenspan's improved assessment of the economy, with stocks falling narrowly Wednesday in light trading.    While Greenspan said the economy has ""regained some traction"" after the summer's slowdown, he echoed Wall Street's concerns over energy prices, which have fallen from record highs in recent weeks but stubbornly remain above $40 per barrel..."
 2,Nuggets Knock Off Hornets 76-67 (AP),AP - Earl Boykins scored 22 points to help the Denver Nuggets overcome the absence of Carmelo Anthony and defeat the New Orleans Hornets 76-67 on Monday night.
 1,Russia seeks island conflict resolution,"Russia has begun making overtures to Japan to end a 48-year-old territorial dispute over the Southern Kurile Islands, the Novosti news agency said Monday."
 1,Moderate Republicans Criticize Bush (AP),"AP - A group of moderate Republicans, many long out of office, called on President Bush and the Republican party to ""come back to the mainstream"" on the eve of the Republican National Convention."
@@ -19,7 +19,7 @@ Class Index,Title,Description
 2,Giddy Phelps Touches Gold for First Time,Michael Phelps won the gold medal in the 400 individual medley and set a world record in a time of 4 minutes 8.26 seconds.
 4,ATI launches chipset for AMD desktops,"ATI Technologies on Monday delivered the Radeon Xpress 200, a new chipset for desktops using Advanced Micro Devices #39; Athlon 64 and other eighth-generation processors."
 2,Bills' Williams Sustains Neck Injury (AP),AP - Bills right tackle Mike Williams sustained a neck injury and was driven off the field in an ambulance during the third quarter of Buffalo's 22-17 victory over the New York Jets on Sunday.
-4,Date with destiny for private rocketeers,LAS VEGAS - A three-seat rocket plane with stubby wings and a nose studded with round windows will try to blast out of Earth #39;s atmosphere above the Mojave Desert today to qualify for a US\$10 million (\$15.
+4,Date with destiny for private rocketeers,LAS VEGAS - A three-seat rocket plane with stubby wings and a nose studded with round windows will try to blast out of Earth #39;s atmosphere above the Mojave Desert today to qualify for a US$10 million ($15.
 4,Russians to see full lunar eclipse Thursday morning,"MOSCOW, October 28 (Itar-Tass) - People in Russia #39;s European part will have an opportunity to see a full eclipse of the Moon during several hours Thursday morning, said Dr Andrei Finkelshtein, director of the Russian Institute of Applied Astronomy."
 2,US men #39;s basketball routs Angola,"Athens, Greece (Sports Network) - Tim Duncan led a balanced American attack with 15 points and seven rebounds, as the United States men #39;s basketball team completed the preliminary round with a resounding 89-53 victory over winless Angola."
 1,"U.S. Softball Team Wins, Closes in on Gold","ATHENS, Greece - Right now, the Americans aren't just a Dream Team - they're more like the Perfect Team. Lisa Fernandez pitched a three-hitter Sunday and Crystl Bustos drove in two runs as the Americans rolled to their eighth shutout in eight days, 5-0 over Australia, putting them into the gold medal game..."
@@ -27,7 +27,7 @@ Class Index,Title,Description
 4,Cisco to debut new router family,Internet hardware giant Cisco Systems is said to be preparing to launch a new family of routers that can manage both voice and data applications.
 1,Former Philippine presidential candidate in deteriorating &lt;b&gt;...&lt;/b&gt;,"The former presidential candidate and movie actor Fernando Poe Jr. #39;s condition has deteriorated after he suffered a stroke, doctors said Monday."
 1,A Founding Father?,"Give the guy some credit. Tung Chee-hwa, Hong Kong #39;s embattled Chief Executive, gets precious little of it from his people these daysand heaps of "
-2,Roundup: Pleasantly Perfect takes Pacific Classic,Favored Pleasantly Perfect took charge down the stretch to win by a length in the 14th running of the \$1 million Pacific Classic yesterday at Del Mar. Pleasantly
+2,Roundup: Pleasantly Perfect takes Pacific Classic,Favored Pleasantly Perfect took charge down the stretch to win by a length in the 14th running of the $1 million Pacific Classic yesterday at Del Mar. Pleasantly
 1,Kidnapped Turk Killed in Afghanistan -- Witness,"A Turkish engineer abducted by a militant gang in eastern Afghanistan was found dead on Wednesday, a witness who saw the body being carried down from a mountainside told Reuters."
 4,"Business Objects touts dashboards, standardization",Business Objects executives this week touted dashboard technology features and rallied support for standardization on their new business intelligence software -- two hot-button issues for users here at the company's International Users Conference.
 2,A Deal That's Creating Plenty of Buzz About the Mets,The prospect of Pedro Martnez going to Queens is potentially the best news in years for the Mets. They have now won a public relations battle with the Yankees.
@@ -36,9 +36,9 @@ Class Index,Title,Description
 3,Fed Sticks With Its 'Measured' Pace, Federal Reserve officials agreed at a meeting in September that they probably would keep raising their benchmark interest rate in coming quarters because of the likelihood of continued solid economic growth.
 3,Vodafone Drops on Report It Supports Bid for Sprint (Update2),"Shares in Vodafone Group Plc, the world #39;s largest mobile-phone operator, dropped after The Wall Street Journal said the company is considering bidding with US partner Verizon Communications Inc."
 3,Knight Ridder Says It Will Miss Targets,"Knight Ridder Inc. expects third-quarter earnings to exceed expectations, largely due to a per-share gain of 9 cents related to the finalization of certain tax matters."
-3,CAT and AstraZeneca enter \$175m collaboration,AstraZeneca intends to invest over 120m in Cambridge Antibody Technology (CAT) through an innovative five-year research collaboration and a 75m equity
+3,CAT and AstraZeneca enter $175m collaboration,AstraZeneca intends to invest over 120m in Cambridge Antibody Technology (CAT) through an innovative five-year research collaboration and a 75m equity
 3,"Florida, Alabama pick up the pieces after Ivan",People in Florida and Alabama have started to clean up after hurricane Ivan - the third such pummelling for Florida alone in just five weeks.
-3,Molson Will Pay Dividend to Push Through Coors Merger (Update6),"Molson Inc., Canada #39;s biggest beermaker, said it will pay minority shareholders a special dividend to overcome opposition to its planned C\$3."
+3,Molson Will Pay Dividend to Push Through Coors Merger (Update6),"Molson Inc., Canada #39;s biggest beermaker, said it will pay minority shareholders a special dividend to overcome opposition to its planned C$3."
 2,Local knowledge produced benefits,"Patriots fans had one of their own working Sunday's regular-season finale against the 49ers. Fox producer P.T. Navarro considers himself a New Englander, even though he moved around the country as the son of college football coach Frank Navarro (Columbia, Wabash, Princeton)."
 4,AMD Launches Low-Cost Web Device,"Advanced Micro Devices is launching a low-cost Internet access device dubbed  quot;PIC, quot; or personal Internet communicator, targeted at first-time computer users in the developing world."
 3,Johnson  amp; Johnson Facing Single-Digit Growth,Credit Suisse First Boston said it was  quot;still cautious quot; regarding Johnson  amp; Johnson (nyse: JNJ - news - people ) after the company reported quarterly results above Wall Street estimates.
@@ -74,7 +74,7 @@ Class Index,Title,Description
 4,Court considers textbook stickers downplaying evolution,A Georgia school board is in court this week over  quot;disclaimer quot; stickers it placed on biology textbooks stating that the theory of evolution has not been proven as fact.
 2,Nedved to rejoin Czech national team after injury healed,"Czech captain Pavel Nedved will return to the national soccer team once his knee is completely healed, he said in a statement which his manager Zdenek Nehoda provided Tuesday."
 2,Vikings RB Onterrio Smith suspended,"Minneapolis, MN (Sports Network) - Minnesota Vikings running back Onterrio Smith, who has been suspended four games for violating the NFL #39;s substance abuse policy, will begin serving that suspension Sunday."
-4,Report: Consumers tuning in to plasma TVs,"First-quarter shipments of plasma televisions in the United States more than doubled from the previous year, according to research firm iSuppli. Prices fell by nearly \$1,000 over the same period. "
+4,Report: Consumers tuning in to plasma TVs,"First-quarter shipments of plasma televisions in the United States more than doubled from the previous year, according to research firm iSuppli. Prices fell by nearly $1,000 over the same period. "
 1,UK minister visits Arafat grave,UK Foreign Secretary Jack Straw lays a wreath at the grave of former Palestinian Leader Yasser Arafat.
 1,"France Mulls Hostage Crisis, Confusion Over Ransom", DUBAI/PARIS (Reuters) - The French government held crisis  talks on the fate of two French journalists held hostage in  Iraq Wednesday amid growing uncertainty over whether their  kidnappers had demanded a ransom and two-day deadline.
 4,Nokia To Expand On-Device Storage Options,"&lt;a href=""http://news.com.com/NokiajoinsSecureDigitalindustrygroup/2100-1039_3-5365922.html""&gt;Nokia joins Secure Digital industry group&lt;/a&gt; &lt;font size=-1 color=#6f6f6f&gt;&lt;nobr&gt;CNET News.com&lt;/nobr&gt;"
@@ -93,7 +93,7 @@ Class Index,Title,Description
 4,PalmSource Embraces Linux with China MobileSoft Acquisition (NewsFactor),"NewsFactor - Mobile software provider PalmSource is leaping into a market with a\potentially huge upside with the acquisition of China MobileSoft (CMS),\and at the same time is giving a big boost to the open source developer\commmunity."
 4,IBM Says Blue Gene Breaks Speed Record (AP),"AP - IBM Corp. claimed unofficial bragging rights Tuesday as owner of the world's fastest supercomputer. For three years running, the fastest supercomputer has been NEC's Earth Simulator in Japan."
 4,IBM Claims Computing Crown (The Motley Fool),The Motley Fool - IBM (NYSE: IBM - News) has new bragging rights. Press reports indicate that the technology giant has created the world's fastest supercomputer two years after a Japanese computer claimed that title.
-4,New Technology Powers Fuel Cells,"A new fuel cell for notebook PCs, more compact and powerful than competing technologies, could be on the market in early 2006 at a price of around \$90, its Japanese inventors claim."
+4,New Technology Powers Fuel Cells,"A new fuel cell for notebook PCs, more compact and powerful than competing technologies, could be on the market in early 2006 at a price of around $90, its Japanese inventors claim."
 4,Secret Service Busts Internet Organized Crime Ring,Feds allege 1.7 million stolen credit card numbers were involved in global scam.
 1,Fierce Clashes in Iraq Kill 36; 203 Hurt,"US troops battled Shiite militiamen loyal to rebel cleric Muqtada al-Sadr in the Baghdad slum of Sadr City on Tuesday in fierce fighting that killed 36 people, including "
 3,"UPDATE 1-TXU raises dividend, profit forecast; shares jump","Texas power company TXU Corp. (TXU.N: Quote, Profile, Research) on Monday raised its dividend by 350 percent, boosted its earnings forecast and increased its share buyback program "
